# spring-boot-projects

./: .gitignore  pom.xml
consumer-manager/: pom.xml
consumer-manager/src/main/java/com/tiger/consumer/: MyApplication.java
consumer-manager/src/main/java/com/tiger/consumer/common/: CommonUtil.java
consumer-manager/src/main/java/com/tiger/consumer/config/: C3P0DateSourceConfig.java  RedisConfig.java
consumer-manager/src/main/java/com/tiger/consumer/controller/: ConsumerRecordController.java  ConsumerTypeController.java  ExceptionHandlerController.java  LoginLogController.java  UserController.java
consumer-manager/src/main/java/com/tiger/consumer/dao/: ConsumerRecordDao.java  ConsumerTypeDao.java  LoginLogDao.java  UserDao.java
consumer-manager/src/main/java/com/tiger/consumer/entity/: ConsumerRecord.java  ConsumerType.java  DateParam.java  IdList.java  LoginLog.java  PageResult.java  Result.java  ResultEnum.java  User.java
consumer-manager/src/main/java/com/tiger/consumer/service/: ConsumerRecordService.java  ConsumerRecordServiceImpl.java  ConsumerTypeService.java  ConsumerTypeServiceImpl.java  LoginLogService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
consumer-manager/src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
consumer-manager/src/main/resources/mapper/: ConsumerRecord.xml  ConsumerType.xml  LoginLog.xml  User.xml
elastic-job-demo/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/tiger/eureka/client/: MyEurekaClient.java
eureka-client/src/main/java/com/tiger/eureka/client/controller/: ConsumptionTypeController.java
eureka-client/src/main/java/com/tiger/eureka/client/dao/: ConsumptionTypeDao.java
eureka-client/src/main/java/com/tiger/eureka/client/model/: ConsumptionType.java
eureka-client/src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml
eureka-client/src/main/resources/mapper/: ConsumptionTypeMapper.xml
eureka-server/: pom.xml
miniprogram-server/: pom.xml
miniprogram-server/src/main/java/com/tiger/miniprogam/: MiniProgramApplication.java
miniprogram-server/src/main/java/com/tiger/miniprogam/controller/: ConsumptionRecordsController.java
miniprogram-server/src/main/resources/: application.yml  miniserver.pl2
miniprogram-server/src/test/java/tiger/: BitmapTest.java
qr-login/: pom.xml
qr-login/src/main/java/com/tiger/qr/: MyApplicationRunner.java  MyApplicationRunnerB.java  QrLoginApplication.java
qr-login/src/main/java/com/tiger/qr/aop/: WebLogAspect.java
qr-login/src/main/java/com/tiger/qr/config/: ApplicationConfig.java  GlobalExceptionHandler.java  TaskConfig.java  WebConfig.java
qr-login/src/main/java/com/tiger/qr/controller/: AsyncController.java  QrController.java  TestController.java  UserController.java
qr-login/src/main/java/com/tiger/qr/dao/: UserADao.java  UserDaoB.java
qr-login/src/main/java/com/tiger/qr/entity/: UserInfo.java
qr-login/src/main/java/com/tiger/qr/service/: AsyncService.java  UserService.java  UserServiceImpl.java
qr-login/src/main/java/com/tiger/qr/websocket/: WebSocketServer.java
qr-login/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
qr-login/src/test/java/tiger/: FileIndex.java  Test.java
seata-test/: pom.xml
seata-test/seata-account-service/: pom.xml
seata-test/seata-account-service/src/main/java/com/tiger/seata/account/controller/: AccountController.java
seata-test/seata-account-service/src/main/java/com/tiger/seata/account/mapper/: AccountMapper.java
seata-test/seata-account-service/src/main/java/com/tiger/seata/account/model/: Account.java
seata-test/seata-account-service/src/main/java/com/tiger/seata/account/service/: AccountService.java
seata-test/seata-account-service/src/main/resources/mapper/: AccountMapper.xml
service-consumer/: pom.xml
spring-amqp/: pom.xml
spring-amqp/src/main/java/com/tiger/rabbitmq/: Application.java
spring-amqp/src/main/java/com/tiger/rabbitmq/config/: RabbitMqBindingConfig.java  RabbitMqConfiguration.java  RabbitMqExchangeConfig.java  RabbitMqNode.java  RabbitMqQueueConfig.java  ServerConfig.java  ThreadTaskConfig.java
spring-amqp/src/main/java/com/tiger/rabbitmq/dao/: GeoHashDao.java
spring-amqp/src/main/java/com/tiger/rabbitmq/entity/: BeanLife.java  Position.java  RedisNode.java
spring-amqp/src/main/java/com/tiger/rabbitmq/service/: MessageService.java  MessageServiceImpl.java  SendService.java
spring-amqp/src/main/java/com/tiger/rabbitmq/task/: MyReceiver.java  MySender.java  Receiver.java  Sender.java
spring-amqp/src/main/java/com/tiger/rabbitmq/util/: SpringUtil.java
spring-amqp/src/main/resources/: application-bk.yml  application.properties  log4j2.xml
spring-amqp/src/test/java/com/tiger/: AppTest.java
spring-zookeeper/: pom.xml
spring-zookeeper/src/main/java/com/tiger/spring/zookeeper/: ApplicationConfig.java  CuratorApplication.java  CuratorProperties.java  MyRunner.java  RetryTest.java  UserDaoImpl.java  UserServiceImpl.java
spring-zookeeper/src/main/resources/: application.yml
spring-zookeeper/src/test/java/com/tiger/test/spring/zookeeper/: ZookeeperTest.java
tiger-kafka/: pom.xml
tiger-kafka/src/main/java/com/tiger/kafka/: KafkaApplication.java
tiger-kafka/src/main/java/com/tiger/kafka/consumer/: KafkaConsumerConfig.java  MessageListenerWithAnnotation.java  MyBatchMessageListener.java
tiger-kafka/src/main/java/com/tiger/kafka/entity/: User.java
tiger-kafka/src/main/java/com/tiger/kafka/producer/: BeanTest.java  KafkaProducerConfig.java  MessageListener.java  MessageProducer.java  MyBeanPostProcessor.java  TaskSchedulerConfig.java
tiger-kafka/src/main/java/com/tiger/kafka/serializer/: KryoKafkaDeserializer.java  KryoKafkaSerializer.java
tiger-kafka/src/main/resources/: application-consumer.properties  application-consumer.yml  application-producer.properties  application-producer.yml  application.properties  application.yml  log4j2.xml
tiger-kafka/src/test/java/com/tiger/springboot/mybatis/: KafkaTest.java  MyList.java  Test.java  Test2.java  Test3.java
(+147 files in other folders)
