spring.main.banner-mode=off
# server configuration
server.port=8088
server.servlet.context-path=/test

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# log configuration
logging.config=classpath:log4j2.xml

# encrypt
jasypt.encryptor.password=tiger

# database connection
#spring.datasource.url=jdbc:mysql://192.168.100.110:3306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=test
#spring.datasource.password=test

# c3p0 connection pool
c3p0.jdbcUrl=jdbc:mysql://192.168.100.110:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=ENC(o0OYQbTTJcNG2bIThCclLw==)
c3p0.password=ENC(o0OYQbTTJcNG2bIThCclLw==)
c3p0.initialPoolSize=5
c3p0.maxPoolSize=10
c3p0.minPoolSize=5
c3p0.maxIdleTime=3000

# mybatis
# location of entity class
mybatis.type-aliases-package=com.tiger.consumer.entity
mybatis.mapper-locations=classpath:mapper/*.xml
# 只有debug级别才有日志输出
#mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.config-location=classpath:mybatis-config.xml

# redis缓存
spring.redis.host=192.168.100.110
spring.redis.password=dev
spring.redis.port=6379
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=3000ms
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=1
spring.redis.timeout=3000ms

# pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

