server.port=8088
# rabbit
rabbit.host=192.168.100.110
rabbit.port=5672
rabbit.userName=test
rabbit.password=test
rabbit.exchange.directExchange=direct
rabbit.exchange.topicExchange=topic
rabbit.queue=test
rabbit.routingKey=test

# redis
spring.redis.host=192.168.100.101
spring.redis.port=5379
spring.redis.password=test
# redis pool
spring.redis.pool.maxActive=10
spring.redis.pool.minIdle=2
spring.redis.pool.maxWait=30000
# geohash key
geo.hashkey=postion:geo
# redis nodes
redis.nodes[0].host=192.168.100.101
redis.nodes[0].port=6379
redis.nodes[0].password=test