spring.kafka.producer.batch-size=1000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=-1
spring.kafka.producer.properties.enable.idempotence=true
kafka.producer.topic=test

spring.task.scheduling.pool.size=6
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=60s
spring.task.scheduling.thread-name-prefix=producer-
